{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 13,
  "lineage": "3f7f4738-e1b0-9262-3b71-1f8561998ac3",
  "outputs": {
    "library_path": {
      "value": "s3://testing123-etl-scripts/mappings.zip",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "testing123-etl-scripts",
      "type": "string"
    },
    "script_path": {
      "value": "s3://testing123-etl-scripts/main.py",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "abac8a495b0bc79284f04e216510bd5fd2420a28",
            "output_base64sha256": "z9EWqSCpoUCgjmAuWwsL89b3bQTsfHk3BVNSwv2QPeI=",
            "output_md5": "9e67492e0fcec4dddb018c8f21911273",
            "output_path": "./mappings.zip",
            "output_sha": "abac8a495b0bc79284f04e216510bd5fd2420a28",
            "output_size": 18133,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./mappings",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "script_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::testing123-etl-scripts",
            "bucket": "testing123-etl-scripts",
            "bucket_domain_name": "testing123-etl-scripts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "testing123-etl-scripts.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "testing123-etl-scripts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "python_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "testing123-etl-scripts",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/x-script.python",
            "etag": "edc9b16a79a02207e55d8d2585731d57",
            "force_destroy": false,
            "id": "main.py",
            "key": "main.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./main.py",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "lMTiKYUX9la_m9jpfztgewbFCg9j4yxT",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.script_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "zip_library",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "testing123-etl-scripts",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "etag": "9e67492e0fcec4dddb018c8f21911273",
            "force_destroy": false,
            "id": "mappings.zip",
            "key": "mappings.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./mappings.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "8zd.391uk3rguvTCoyBg__k3ZEsQ6QrK",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.script_bucket",
            "data.archive_file.lib"
          ]
        }
      ]
    }
  ]
}
